
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# DATABASE_URL=postgresql://neondb_owner:npg_nW7mC1bjHMqx@ep-damp-voice-a1wth9ol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-sunset-a17q4e3x.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=42AMoQFeGhbU



# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=42AMoQFeGhbU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:42AMoQFeGhbU@ep-muddy-sunset-a17q4e3x-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


# Kinde 
# KINDE_CLIENT_ID=0b529d71a0d849b49679faf2fe6e4458
# KINDE_CLIENT_SECRET=UOFL35yThkeFg7ayDNEGDOwrK08ztJhjcFVNbKiwfUAwRqqLX1q
# KINDE_ISSUER_URL=https://zyckrealestate.kinde.com
# KINDE_SITE_URL=http://localhost:3001
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001/api/auth/success

# KINDE_CLIENT_ID=0b529d71a0d849b49679faf2fe6e4458
# KINDE_CLIENT_SECRET=UOFL35yThkeFg7ayDNEGDOwrK08ztJhjcFVNbKiwfUAwRqqLX1q
# KINDE_ISSUER_URL=https://zyckrealestate.kinde.com




# KINDE_SITE_URL=http://localhost:3001
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001/api/auth/success
# NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORDLESS=conn_01941e216db373f68fc43cefc6347bbe
# NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=conn_01942104900b74707f55c875e6ca8699

# # 
# BASE_URL=http://localhost:3001
# KINDE_CLIENT_ID=df76248171fb49c5a5b2858f295f2894
# KINDE_CLIENT_SECRET=YQNdVTydmhW6bL6nOvIau845xMO3y6s1d5NLeldrPK9Bg3dEq
# KINDE_ISSUER_URL=https://realestatebyhasan.kinde.com
# KINDE_SITE_URL=http://localhost:3001
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001/api/auth/success
# NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORDLESS=conn_0193e4f353ff740ecbc6f07cf4931dee
# NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=conn_0193e5286f4ff27cc3bb9b07ebb49ab5
# NEXT_PUBLIC_KINDE_CONNECTION_FACEBOOK=conn_0193e5286f4e645d09bf49af2195d713


# Supabase

# NEXT_PUBLIC_SUPABASE_URL=https://jaghufeohfcrwkhqisxt.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZ2h1ZmVvaGZjcndraHFpc3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTUzMDQsImV4cCI6MjA1MTczMTMwNH0.Q9ZDYVo2HG-lfcIqw6zexMHaWhBWTlG2fqcqmla_iWc

# # Stripe:
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QcNdbP3vrRo0nKdfa9ouXYHnSoiK8fHUhtndPXsTOgMgct9wp1gm9dPWU6yMwHBg4MPSNlr8DYWto44MSS4iZ9K00HW2IOenj
# STRIPE_SECERET_KEY = sk_test_51QcNdbP3vrRo0nKdYQwWhkc2Wf9wqshKHrrpf2nBdYmTPHZiEBVl0Lgl6Uv7abgccBoHMv0BHXPDenyKKVPlHocM00n6MuL7s1


# # cloudnary 
  
#   CLOUDINARY_CLOUD_NAME=""
#   CLOUDINARY_API_KEY=""
#     CLOUDINARY_API_SECRET=""
